{
  "id": "075bc469-21b6-4062-a28c-3ef8a97df6b4",
  "version": "2.0",
  "name": "Alterar",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "da49ea1e-4527-41e2-aeed-d16f9cfdd39c",
    "name": "Alterar",
    "commands": [{
      "id": "41be83eb-82c3-43d1-8fdd-d2ac354c4c9a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/backend-master/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4b3315b0-f23f-4b82-8894-881cd8403f7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "72d830cc-a697-4c9d-a5bd-454c34e7b64e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .edit-btn",
      "targets": [
        ["css=tr:nth-child(1) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33912fb8-6683-40ff-9d8d-1daba30cbc45",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af660bb4-86a7-4ca9-8643-8f16ed5f2428",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3c302b3-c000-4039-b371-0120841a7849",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Ana"
    }, {
      "id": "393e4f2a-2d2b-499c-946b-5ffd19f9b0d8",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5804be6a-4112-4f28-8330-2b4da960be85",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Professora"
    }, {
      "id": "d37b1d3e-4de0-4f4b-8bfe-efba278a8298",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62038e6c-fa6c-401b-b050-e4a13a8132ee",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "79.046875,23.09375"
    }, {
      "id": "a252c7fa-87d0-4f64-b71e-768206103a35",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "79.046875,23.09375"
    }, {
      "id": "f1589408-c0fb-4c36-9d4f-be774d23996d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "79.046875,23.09375"
    }, {
      "id": "fc0319d6-1045-4f22-acdf-4f6b662cbb21",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f897ec-b172-4566-9a11-46da32acd645",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Educação Infantil"
    }, {
      "id": "fca82fae-d6ff-4974-a8fe-0a9ddcb04084",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fc86dc2-25bb-4519-bd23-4608f67a376d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .edit-btn",
      "targets": [
        ["css=tr:nth-child(2) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb2c5066-8a79-4926-81ce-30eda6af9da6",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7182fac5-e33d-4803-9108-d97feb88edb1",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Carlos Sampaio"
    }, {
      "id": "5873a224-349b-44b3-8a27-6cf978bff3ab",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e5373f7-00de-4fd4-be15-a334466130f9",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Segurança"
    }, {
      "id": "5c905d51-b14d-4661-be92-58b2612827da",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a948c30a-1287-48f8-a384-e1f4222b333f",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Segurança Privado"
    }, {
      "id": "1293c32f-bb8e-4b27-bc6f-e3af15c14c13",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aca4c70b-2725-4b8d-83ef-c909dd9ce777",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .edit-btn",
      "targets": [
        ["css=tr:nth-child(3) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[3]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d2a7348-0547-411f-89a9-93594869a4b9",
      "comment": "",
      "command": "click",
      "target": "css=#editForm",
      "targets": [
        ["css=#editForm", "css:finder"],
        ["xpath=//form[@id='editForm']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c17b41a-9fa8-4928-9ae6-22997ac07fb3",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Bianca"
    }, {
      "id": "3c9ce0fd-18d9-4019-95cc-d80dc345ca57",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "001ef486-6187-4114-a177-ef4da34fa79b",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Enfermeira"
    }, {
      "id": "d0bf9f92-a0fd-4134-a775-4a93c64c7632",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd62eee-d68c-4430-bd11-71472eb955aa",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Saúde Publica"
    }, {
      "id": "9b9554cf-6c36-432f-b3a8-f9fbd515ebe3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcc7e4bb-8aac-4f9e-8407-9ac34724f539",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .edit-btn",
      "targets": [
        ["css=tr:nth-child(4) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[4]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a925fdf9-d936-4452-a63a-97110c5819aa",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f89526-1a6b-4532-8cbe-359e71dc97fb",
      "comment": "",
      "command": "click",
      "target": "css=#editForm",
      "targets": [
        ["css=#editForm", "css:finder"],
        ["xpath=//form[@id='editForm']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfbd118d-f003-4008-8eed-3315a765bf6e",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caee3d83-e9e7-444f-b31f-3759964db151",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ebec720-d27f-4f8b-b2f3-94a414015e6e",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Matheus"
    }, {
      "id": "86020c0a-5e57-4b34-aa7c-5d7aa355211c",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd1797a6-f09a-4bf3-81fc-59b2cc4b9d67",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Dono de Padaria"
    }, {
      "id": "3c34cf96-8947-47ad-a1aa-73e5c4d4c2f8",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f784db2a-92c0-4205-bce2-f62ab9433c8f",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Emprededor"
    }, {
      "id": "69df69e1-6aef-4337-92e8-4175454c8c06",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db978848-f40a-49a3-a150-8a9b81dd4bbc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .edit-btn",
      "targets": [
        ["css=tr:nth-child(5) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16543cdd-7052-4628-b9d0-7dc7372dc086",
      "comment": "",
      "command": "click",
      "target": "id=modal",
      "targets": [
        ["id=modal", "id"],
        ["css=#modal", "css:finder"],
        ["xpath=//div[@id='modal']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b400f7d-0f5d-4bf5-b08d-f8ff81c37e4e",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Gustavo"
    }, {
      "id": "ac5281fd-61b7-4227-9ac8-7416c85efe4d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "171.046875,0.09375"
    }, {
      "id": "733f8dd8-cd0b-41b3-a6ad-c1fa0e84d2d6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "171.046875,0.09375"
    }, {
      "id": "a413c58d-bc55-47e4-bdd2-9b2e7836a70b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "171.046875,0.09375"
    }, {
      "id": "9b7579b8-16cd-4979-9bfc-3ebb06d21963",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba96d2ba-4821-4c79-b0c8-e0f4c6dc7710",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Jogador Profissional ( hacker ) "
    }, {
      "id": "0cf0bfe5-a93d-487d-a812-93d75bef7057",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cdc6ae6-c1ec-4af4-899a-ad7c5f7dcf0e",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ProPlayer Falsificado"
    }, {
      "id": "a45e63d7-2663-4310-9f42-f5f0b83ff113",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8445bcaa-0c82-4838-9d7d-64c0a943febe",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995da4dc-f579-47c7-b883-5d30c990de00",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .edit-btn",
      "targets": [
        ["css=tr:nth-child(1) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0650c9f6-a0d2-4300-85c9-f9e72ba31398",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b4b0db3-a815-4a1d-a2cc-754f9e03e462",
      "comment": "",
      "command": "click",
      "target": "id=modal",
      "targets": [
        ["id=modal", "id"],
        ["css=#modal", "css:finder"],
        ["xpath=//div[@id='modal']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06d815e-ff2f-41ca-9437-7bb4dffc8e71",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "634bd7aa-8feb-4995-a376-764ecaa656ea",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Professora Aposentada"
    }, {
      "id": "d9cb35e6-7e04-41ae-af4b-2bafac5ff3d3",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d00869f-aab2-4541-872e-ca357d1c355b",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Aposentadoria"
    }, {
      "id": "7bc47273-01e1-44f8-a624-d96ce651561b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd8d338d-3f38-434b-a6fc-a943ff11ce0a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135b80bd-9e75-437a-8e0f-ec29039f08d0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .edit-btn",
      "targets": [
        ["css=tr:nth-child(2) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b155cb-5c11-4e61-b97b-25ed84fe3c82",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca254217-feb0-4e45-bdfd-5d6e129ede69",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Entregador"
    }, {
      "id": "817b5508-725d-432f-aec9-ffb4e25c0f93",
      "comment": "",
      "command": "click",
      "target": "id=modal",
      "targets": [
        ["id=modal", "id"],
        ["css=#modal", "css:finder"],
        ["xpath=//div[@id='modal']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f3c427-803e-4104-ac2b-5f7e4a8c80b8",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "MotoBoy"
    }, {
      "id": "c79e201b-bed3-4a12-b504-cd84e51fe6d5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e4a04f8-fc9a-4dc6-a765-c2f1460fbedf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .edit-btn",
      "targets": [
        ["css=tr:nth-child(3) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[3]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86934ea9-2312-46ad-8abe-7bd3a14fae42",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b671b0a-ad34-4cef-b181-13d1c8c2b9e2",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Uber"
    }, {
      "id": "406b721a-8edb-43e5-8efa-9214fb5a4e62",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2fa97d1-ba07-4e90-b9c6-2de5edf53e03",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Uber"
    }, {
      "id": "49989875-9490-4341-b714-7ba9f9df679f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1faee04a-97d2-456b-9cfa-86a8537b4be3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .edit-btn",
      "targets": [
        ["css=tr:nth-child(4) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[4]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffab2b91-f2d4-491b-b123-9ab8236bb948",
      "comment": "",
      "command": "click",
      "target": "id=modal",
      "targets": [
        ["id=modal", "id"],
        ["css=#modal", "css:finder"],
        ["xpath=//div[@id='modal']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae59243-93eb-4069-94e2-33e4e74875eb",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Mordomo"
    }, {
      "id": "edd9c348-1279-41ed-8377-cc6015354c5d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcda3679-1e7d-4aa0-b9db-2eaca4ac6162",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Empregado"
    }, {
      "id": "16dfdb9b-7ddf-4424-b03a-8e2f46483d1d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e3003ff-3a53-4916-b15a-371471fd82b3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .edit-btn",
      "targets": [
        ["css=tr:nth-child(5) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8aa3520-bb5b-49c9-980a-dac90918ba75",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98ae51c5-30f4-432c-81f4-ad295080d75f",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Youtuber"
    }, {
      "id": "bc09c139-5174-4af8-a1c4-a1d16a1fee25",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5205d428-167b-4f09-ac75-eaa34a3970d8",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Desempregado"
    }, {
      "id": "463c4a38-07e8-4125-93f7-3459b7b67149",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4167e741-477e-4329-9167-30ee8970da5c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["da49ea1e-4527-41e2-aeed-d16f9cfdd39c"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}