{
  "id": "702a1138-c49a-4451-96ed-38f5eabb0ac9",
  "version": "2.0",
  "name": "inserir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "17619ed0-dd3b-4a98-a284-6e509627dfa1",
    "name": "inserir",
    "commands": [{
      "id": "e462b4ce-defb-47b8-b1f8-8ffab4ef21db",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/backend-master/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "39852812-391d-49d7-845e-228927c42bfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "017020d2-2ee7-474b-b8ff-bff05127a24f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d2ff7c5-4bf7-48fb-9b87-d272ad7da0c1",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 1"
    }, {
      "id": "eee24652-d008-47d4-95b8-346df5a5051f",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ac89fd4-af7e-43ca-8799-fa80c4c54d43",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a66401ea-5763-4dd6-984f-b652ee83469d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c9a0845-387f-4891-9ad9-4a437c02e058",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2d7f9c-3421-4631-8364-d32a7e1fb34c",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Diretor de Marketing"
    }, {
      "id": "ab923609-2a61-4001-8f1c-cd33412a129a",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d63769c-14e4-49eb-8626-bd537ca1c95b",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3511e9a-1c63-4ebc-9601-0f50187c805b",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9db078c8-0b7c-4a5b-9bfb-841c5710bc56",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Marketing"
    }, {
      "id": "6c1fc11d-bd44-438f-9d36-c601b9d9d503",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16f9824a-6d53-4ab4-a574-af65db38ca2f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f02ec25-d43f-493a-ae41-28864d665d2d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 2"
    }, {
      "id": "d299cc40-e0a2-42f8-a3d8-ed3b1954d149",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb556012-9dc3-49f2-aa56-e3f42dcc558b",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1d787f3-d6ba-4d18-876f-6c1e2fae698d",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gerente de Vendas"
    }, {
      "id": "dbfa977f-30e0-4412-9834-e8101923da10",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4667c549-ad7a-44f7-aaf9-ea56ec6b01c2",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Vendas"
    }, {
      "id": "a35e6b92-aedb-445b-9193-45b4ed12fff7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fcca0b1-557e-4fbb-aed0-958d53fd0f04",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd46217-0618-4bb3-83f3-ca9a282f79fc",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 3"
    }, {
      "id": "b63b119a-d98b-4cd6-9830-8a662ca6e8b6",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0aa6130-eb22-47c6-b51e-8e9ff78a2053",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Engenheiro de Software"
    }, {
      "id": "da697b8e-895f-4058-be9f-30d6c0a777d8",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1592e7e-4d90-4fba-baad-90f09dabba34",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Tecnologia de Informação"
    }, {
      "id": "10f689ee-bb92-4412-bb46-68e6f2799208",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c055435e-d369-40b1-9aa5-a733c0fa9e71",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e4abae2-cedb-4e38-92cc-d016a4e771a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a831abd1-3353-48c3-bf08-86908b5c194a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce5b8a34-561b-4594-a5c6-d96731df601d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 4"
    }, {
      "id": "95eadbaf-825f-46ce-9f2e-c4ccf0622d80",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "502aaa74-a695-4f6f-bcb0-685d422e168a",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Analista Financeiro"
    }, {
      "id": "eb8e23e2-4b73-44ad-9ce1-044da59f354d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "424e7e80-0aad-4043-93bd-8b7201ee2b2b",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Financeiro"
    }, {
      "id": "3672f294-1cbf-4f4d-a9ee-ee2147456480",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30124e5f-f200-472b-ab76-d3f94dbea5bf",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17191869-be94-4e37-8419-92d97c5d67e7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 5"
    }, {
      "id": "a16982f2-8791-4e86-b902-ed81530a5d11",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86cb5dc2-37b9-4ba4-9e9e-13376895531d",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gerente de Recursos Humanos"
    }, {
      "id": "2525e538-7886-4a3e-bdf8-c8329ef5e7be",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07e63041-822e-4c44-a717-4bac4200764d",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Recursos Humanos"
    }, {
      "id": "c9a46155-5189-4e2f-8a9a-91e89b919640",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf0540fd-d466-4e37-966d-c3567897a371",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4036cf0b-5bba-4010-8cf5-81ca761ef439",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "usuario 6"
    }, {
      "id": "634b2d83-d1e5-4540-9f86-a63ed202b421",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a89fdba6-fbf6-4f20-b998-2ba4883373e9",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3639b6f3-2299-4e31-8b47-6802efdcf917",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 6"
    }, {
      "id": "3aedd30b-3790-4183-8827-f96d2244c3f4",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4)",
      "targets": [
        ["css=label:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='cadastroForm']/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Cargo:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eebd913-f0e8-48da-acbf-852ee9f974ad",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Diretor de Operações"
    }, {
      "id": "e893cc5b-649b-4a3a-90ce-053a903d55a6",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0700a961-7c99-46b7-8792-a81102f0f6c3",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Operações"
    }, {
      "id": "71b11319-7dbf-4df8-ac4c-9769338596b5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8c86536-6659-42a4-b135-f4f5ceae13db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1aa724b-fb0d-4d75-bcd8-8508d261bb20",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "883da994-e494-4b13-a4b2-f5588310d93b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3625f712-0616-4fc8-8e9f-95c3af5ece20",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 7"
    }, {
      "id": "84ee7cc8-0d3b-40eb-bd00-8a2644ec5c0b",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6769d099-f7ed-414e-ba79-6169322e36fd",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Especialista em Atendimento ao Cliente"
    }, {
      "id": "1396441f-05f3-4ea7-b6cb-bfc05d8fbe58",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a34f74-fd4f-4ab4-9a5b-4e55dff95961",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Atendimento ao Cliente"
    }, {
      "id": "6174a12d-d0c9-491e-aefb-92f72dbce379",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af55d78-a252-489a-a976-24f0fa665a44",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fbf081a-26df-4517-af2e-d9b5984008bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b81b0995-d032-4ad7-89e7-95c7f411f8b0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "416a1d21-b10a-41c1-8095-1f09801989d4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dfa9820-ed8f-4087-b058-77987a801716",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 8"
    }, {
      "id": "2905c841-c2c0-4c0f-b483-1ee08e30a2d6",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dd35e05-77db-4a3d-8357-dce49df52eb2",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gerente de Produto"
    }, {
      "id": "e2f05c11-b3ef-4b59-957e-0ac673de7479",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec89d190-02ca-473c-944f-020dd3cf3752",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Desenvolvimento de Produto"
    }, {
      "id": "abbc42a6-6c10-4d17-a893-d6d5dbf0cb00",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a25f8343-604a-43fa-804c-f8f0ee8f3a90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e68768b0-45c9-4a26-8e8e-c6c62dd9ffbf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e9db6f0-2e12-4801-b167-9ce2d10bcba7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc076cf-6acc-4992-8a42-293c1bac918c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 9"
    }, {
      "id": "bf5780e7-8376-48ec-b152-63bdd27be0f0",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae14b7e-1338-47b7-99e1-91a281bc4d16",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Analista de Dados"
    }, {
      "id": "b8a3dc21-3bce-44c1-ab28-8e6074063c3a",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "593e542d-ec71-4f94-996a-67a2abe50e1d",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Analise de Dados"
    }, {
      "id": "dcbcca2a-9b8f-470a-ae07-688e7bb1e3bb",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "103fe2ba-83fa-4ea0-bfbe-be56759e99e7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a10546af-fead-41c6-bac6-03b36006380c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuario 10"
    }, {
      "id": "3ff7d89e-47e8-45fc-a052-f90dd0ef77a2",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d4d71b-1734-4782-9904-e1d15568d697",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Especialista em Relações Públicas"
    }, {
      "id": "89303e1b-d4a1-47d4-936f-24663480f0e1",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b44abb9-9f17-431e-9926-7511ac7bce2f",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Relações Públicas"
    }, {
      "id": "fa939f89-8994-4c00-9188-b563475ac977",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6f2ac5ce-f843-4386-aa10-89db0dedeba4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["17619ed0-dd3b-4a98-a284-6e509627dfa1"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}